# quickstart

./: .gitignore  Quickstart.sln  README.md
src/Api/: IdentityController.cs  Startup.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  identityserver4_log.txt
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  EmailSender.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt
src/IdentityServerAspNetIdentity/Areas/Identity/: IdentityHostingStartup.cs
src/IdentityServerAspNetIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
src/IdentityServerAspNetIdentity/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/IdentityServerAspNetIdentity/Data/Migrations/: 20190212085922_CreateAddIspnetId.Designer.cs  20190212085922_CreateAddIspnetId.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20190212084056_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190212084056_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190212084025_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190212084025_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServerAspNetIdentity/Views/Account/: Login.cshtml
src/IdentityServerAspNetIdentity/Views/Shared/: _LoginPartial.cshtml
src/webApp/: Program.cs  Startup.cs
(+13 files in other folders)
